worker_processes auto;
events {
    worker_connections 1024;
}

user nginx;
master_process on;
error_log logs/error.log;

http {
    include mime.types;
    resolver 8.8.8.8 valid=1s;
    client_max_body_size 100m;

    mruby_init_worker_code '
        Userdata.new.redis = Redis.new "ams-v4-redis.5bbsaq.ng.0001.apne1.cache.amazonaws.com", 6379
        Userdata.new.mysql = MySQL::Database.new(
          "ams-v4-prod.cbcsfr5zfuny.ap-northeast-1.rds.amazonaws.com",
          "ams",
          "SekuhUk3",
          "ams_production"
        )
    ';

    include "conf.d/*.conf";
}
